<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6BDBD"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#978D8D"
        android:ems="10"
        android:textSize="40pt"
             android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btAC"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Ac"
                android:onClick="acEvent"></Button>

            <Button
                android:id="@+id/btplusminus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="+/-"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btmul"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="*"
                android:onClick="operatorEvent"></Button>

            <Button
                android:id="@+id/btdiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="/"
                android:textColor="@color/white"
                android:onClick="operatorEvent"></Button>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt7"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="7"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/bt8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="8"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/bt9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="9"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btper"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="%"
                android:textColor="@color/white"
                android:onClick="percentageEvent"></Button>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt4"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="4"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/bt5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="5"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/bt6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="6"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btplus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="+"
                android:textColor="@color/white"
                android:onClick="operatorEvent"></Button>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt1"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="1"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/bt2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="2"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/bt3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="3"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btminus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="-"
                android:textColor="@color/white"
                android:onClick="operatorEvent"></Button>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt0"

                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="0"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btDot"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="."
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/btequal"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="="
                android:onClick="equalEvent"></Button>


        </TableRow>


    </TableLayout>
</LinearLayout>
